<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from SOAPService WSDL service -->

  <service name="SOAPServicePort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://service.ws.niit.com/"/>
      <parameter name="wsdlServiceElement" value="SOAPService"/>
      <parameter name="schemaUnqualified" value="http://service.ws.niit.com/"/>
      <parameter name="wsdlServicePort" value="SOAPServicePort"/>
      <parameter name="className" value="com.niit.ws.service.SOAPServicePortBindingSkeleton"/>
      <parameter name="wsdlPortType" value="SOAPService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://service.ws.niit.com/"
        qname="ns:calculateGCDRequest"
        type="java:com.niit.ws.service.CalculateGCDRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://service.ws.niit.com/"
        qname="ns:calculateGCDResponse"
        type="java:com.niit.ws.service.CalculateGCDResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://service.ws.niit.com/"
        qname="ns:Exception"
        type="java:com.niit.ws.service.Exception"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://service.ws.niit.com/"
        qname="ns:getGCDListRequest"
        type="java:com.niit.ws.service.GetGCDListRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://service.ws.niit.com/"
        qname="ns:getGCDSumRequest"
        type="java:com.niit.ws.service.GetGCDSumRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://service.ws.niit.com/"
        qname="ns:getGCDSumResponse"
        type="java:int[]"
        innerType="cmp-ns:int" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://service.ws.niit.com/"
        qname="ns:getGCDListResponse"
        type="java:int[]"
        innerType="cmp-ns:int" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
  </service>
</deployment>
